# mashreq-test-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mainModule/: build.gradle
mainModule/src/main/java/org/example/config/: MainConfig.java
mainModule/src/main/java/org/example/controllers/: BookingController.java  BookingRequest.java  FreeRoomResponse.java  FreeRoomsResponse.java  NotFoundException.java  TimeOffRequest.java  TimeOffRequestController.java
mainModule/src/main/java/org/example/cron/: HolidayEmailNotification.java
mainModule/src/main/java/org/example/dto/: BookingEntity.java  EmployeeEntry.java  EmployeeRepository.java  RequestCategoryEntry.java  RequestCategoryRepository.java  RoomEntity.java  TimeOffRequestEntry.java  TimeOffRequestRepository.java
mainModule/src/main/java/org/example/holidays/: Holiday.java  HolidaysProvider.java
mainModule/src/main/java/org/example/notification/: EmailNotificationService.java  EmailNotificationTemplate.java  NotificationPayload.java
mainModule/src/main/java/org/example/repository/: BookingsRepository.java  RoomsRepository.java
mainModule/src/main/java/org/example/service/: BookingService.java  BookingTimeChecker.java  EmployeeService.java  TimeOffService.java
mainModule/src/main/java/org/example/util/: Email.java  JsonDateTimeFormat.java  JsonUtil.java  JsonUtils.java  TimeInterval.java
mainModule/src/main/resources/: application.properties  data.sql
mainModule/src/main/resources/db/changelog/: db.changelog-master.yaml
mainModule/src/main/resources/liquibase/patches/: 001_init_patch.sql  002_create_rooms.sql
mainModule/src/test/java/org/example/: AbstractIntegrationTest.java  SampleEntries.java  TestConfig.java
mainModule/src/test/java/org/example/controllers/: BookingControllerTest.java  BookingRequestTest.java  TimeOffRequestControllerTest.java
mainModule/src/test/java/org/example/service/: EmployeeServiceTest.java  TimeOffServiceTest.java
mainModule/src/test/resources/: application-test.properties
(+5 files in other folders)
