buildscript {

    repositories {
        mavenCentral()
    }

}
plugins {
    id 'java'
}

tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '8.8'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    test {
        useJUnitPlatform()
    }
}
