spring.datasource.driver-name-class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.data.jdbc.repositories.enabled=true
spring.batch.jdbc.initialize-schema=always

liquibase.change-log=classpath:liquibase/changelog.yml
